MyTools/MainWindow.xaml

<apb:AppBarWindow x:Class="MyTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:apb="clr-namespace:WpfAppBar;assembly=WpfAppBar"
        xmlns:local="clr-namespace:MyTools"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="15" Width="525" Initialized="Window_Initialized" 
        DockedWidthOrHeight="15" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" MouseDoubleClick="AppBarWindow_MouseDoubleClick">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Notepad">
                <!--<MenuItem.Icon>
                    <Image Source="/Res/30.ico" />
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Calculadora" />
            <Separator />
            <MenuItem Header="Salir" />
        </ContextMenu>
    </Window.Resources>

    <!--<DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Thumb Background="Gray" x:Name="rzThumb" DragCompleted="rzThumb_DragCompleted">
            <Thumb.Style>
                <Style TargetType="{x:Type Thumb}">
                    <Style.Triggers>
                        -->
    <!--<DataTrigger Binding="{Binding Path=DockMode}" Value="Left">
                            <Setter Property="Width" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Right" />
                            <Setter Property="Cursor" Value="SizeWE" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode}" Value="Right">
                            <Setter Property="Width" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="Cursor" Value="SizeWE" />
                        </DataTrigger>-->
    <!--
                        <DataTrigger Binding="{Binding Path=DockMode}" Value="Top">
                            <Setter Property="Height" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Bottom" />
                            <Setter Property="Cursor" Value="SizeNS" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode}" Value="Bottom">
                            <Setter Property="Height" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Setter Property="Cursor" Value="SizeNS" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Thumb.Style>
        </Thumb>-->
    <StackPanel x:Name="MainLayout" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<ComboBox x:Name="cbMonitor" SelectedItem="{Binding Path=Monitor, Mode=TwoWay}"  Width="120" />-->
        <ComboBox x:Name="cbEdge" SelectedItem="{Binding Path=DockMode, Mode=TwoWay}"  Width="100"/>
        <Button FontSize="14" FontWeight="Bold" Padding="2,-3,2,0" FontFamily="Segoe UI Black" Click="Button_Click">+</Button>


        <!--<Label Width="67" Content="OMEGA" Padding="0" RenderTransformOrigin="0,0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />-->

    </StackPanel>
    <!--</DockPanel>-->
</apb:AppBarWindow>